<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="4dp">

  <TextView
    android:id="@+id/title1"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:text="TITLE1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/title2"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:text="TITLE2"
    app:layout_constraintEnd_toEndOf="@id/title1"
    app:layout_constraintStart_toStartOf="@id/title1"
    app:layout_constraintTop_toBottomOf="@id/title1" />

  <TextView
    android:id="@+id/cencel"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:foreground="?attr/selectableItemBackground"
    android:text="CENCEL"
    app:layout_constraintEnd_toEndOf="@id/title2"
    app:layout_constraintStart_toStartOf="@id/title2"
    app:layout_constraintTop_toBottomOf="@id/title2" />
</androidx.constraintlayout.widget.ConstraintLayout>
