# MaterialComponent

./: build.gradle  settings.gradle
appbar-bottom/: build.gradle
appbar-bottom/src/main/: AndroidManifest.xml
appbar-bottom/src/main/res/layout/: activity_main.xml  appbar_bottom1_frag.xml  appbar_bottom2_frag.xml  appbar_bottom_act.xml
appbar-bottom/src/main/res/menu/: bottom_nav_drawer_menu.xml
appbar-bottom/src/main/res/values/: styles.xml
banners/: build.gradle
banners/src/main/: AndroidManifest.xml
banners/src/main/res/layout/: banner_act.xml  banner_frag.xml
bottomsheets/: build.gradle
bottomsheets/src/main/: AndroidManifest.xml
bottomsheets/src/main/res/layout/: bottomsheets_item.xml  bottomsheets_layout2.xml
bottomsheets/src/main/res/menu/: bottomsheets_menu.xml  frag2.xml
bottomsheets/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
button/: build.gradle
button/src/main/: AndroidManifest.xml
button/src/main/res/layout/: button_frag.xml
cards/: build.gradle
cards/src/main/: AndroidManifest.xml
chips/: build.gradle
chips/src/main/: AndroidManifest.xml
chips/src/main/java/com/github/satoshun/example/material/appbar/chips/: ChipActivity.kt  ChipAdapter.kt  ChipBottomActivity.kt  ChipFragment.kt
chips/src/main/res/animator/: test_animator.xml
chips/src/main/res/layout/: chip.xml  chip_act.xml  chip_frag.xml  chip_item.xml
chips/src/main/res/menu/: frag1.xml
chips/src/main/res/values/: strings.xml  styles.xml
datepicker/: build.gradle
datepicker/src/main/: AndroidManifest.xml
extended-floating/: build.gradle
extended-floating/src/main/: AndroidManifest.xml
floating-action-button/: build.gradle
floating-action-button/src/main/: AndroidManifest.xml
modal-bottom-sheets/: build.gradle
modal-bottom-sheets/src/main/: AndroidManifest.xml
progress/: build.gradle
progress/src/main/: AndroidManifest.xml
shape/: build.gradle
shape/src/main/: AndroidManifest.xml
sliders/: build.gradle
sliders/src/main/: AndroidManifest.xml
sliders/src/main/java/com/github/satoshun/example/material/appbar/sliders/: SliderActivity.kt  SliderFragment.kt
sliders/src/main/res/layout/: slider_frag.xml
sliders/src/main/res/values/: strings.xml
snackbars/: build.gradle
snackbars/src/main/: AndroidManifest.xml
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
text-field/: build.gradle
text-field/src/main/: AndroidManifest.xml
(+71 files in other folders)
