<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="12dp"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/circle"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundColor="@android:color/darker_gray"
    app:boxCornerRadiusBottomEnd="18dp"
    app:boxCornerRadiusBottomStart="18dp"
    app:boxCornerRadiusTopEnd="18dp"
    app:boxCornerRadiusTopStart="18dp"
    app:boxStrokeColor="@android:color/transparent"
    app:boxStrokeWidth="0dp"
    app:endIconMode="clear_text"
    app:endIconTint="@color/colorAccent"
    app:helperText="helper"
    app:hintEnabled="false"
    app:startIconDrawable="@drawable/ic_android_black_24dp">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/circle_edit"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:hint="CIRCLE"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:padding="0dp"
      android:textSize="13sp" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/basic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="BASIC"
    app:helperText="helper"
    app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/outline"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="BASIC"
    app:helperText="helper">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/filled"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="Filled"
    app:helperText="helper">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/filled_dense"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="Filled dense">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
    android:id="@+id/withicon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="12dp"
      android:src="@drawable/ic_android_black_24dp" />

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Icon">

      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="Error"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="Padding"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="0dp" />
  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
