apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.example.material.appbar.chips"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation Libs.material
  implementation Libs.coordinatorlayout

  implementation Libs.kotlin
  implementation Libs.ktx
  implementation Libs.appcompat
  implementation Libs.constraintlayout
  implementation Libs.recyclerview

  testImplementation Libs.junit

  androidTestImplementation Libs.test_runner
  androidTestImplementation Libs.espresso
}
