<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="HardcodedText">

  <LinearLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
      android:id="@+id/checkable_false"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginEnd="6dp"
      android:layout_marginBottom="14dp"
      android:checkable="true"
      android:checked="true"
      android:clickable="false"
      android:text="Checkable"
      app:checkedIconEnabled="true"
      app:checkedIconVisible="true"
      app:chipMinHeight="30dp"
      app:chipMinTouchTargetSize="30dp"
      app:textEndPadding="3dp"
      app:textStartPadding="3dp" />

    <com.google.android.material.chip.Chip
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_marginEnd="6dp"
      android:layout_marginBottom="14dp"
      android:maxWidth="150dp"
      android:text="MIN HEIGHT"
      app:chipBackgroundColor="@color/cardview_dark_background"
      app:chipMinHeight="24dp"
      app:chipMinTouchTargetSize="24dp"
      app:textEndPadding="3dp"
      app:textStartPadding="3dp" />

    <com.google.android.material.chip.Chip
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:padding="0dp"
      android:text="MIN HEIGHT"
      app:chipMinTouchTargetSize="32dp" />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/input_groups"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <com.google.android.material.chip.Chip
        android:id="@+id/input_chip1"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry"
        app:chipIcon="@drawable/ic_mail_black_24dp"
        app:chipIconTint="@color/design_default_color_primary" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/choice_groups"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      app:chipSpacing="12dp">

      <com.google.android.material.chip.Chip
        android:id="@+id/choice_chip1"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry" />

      <com.google.android.material.chip.Chip
        android:id="@+id/choice_chip2"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/editable_groups"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true" />

      <com.google.android.material.chip.Chip
        android:id="@+id/editable_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:chipIcon="@drawable/ic_mood_black_24dp" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/error_groups"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      app:chipSpacing="12dp">

      <com.google.android.material.chip.Chip
        android:id="@+id/error_chip"
        style="@style/Widget.MaterialComponents.Chip.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/filter_groups"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      app:chipSpacing="12dp">

      <com.google.android.material.chip.Chip
        android:id="@+id/filter_chip1"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="filter"
        android:textColor="@color/colorPrimary" />

      <com.google.android.material.chip.Chip
        android:id="@+id/filter_chip2"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filter" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/spannable_groups"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      app:chipSpacing="12dp">

      <com.google.android.material.chip.Chip
        android:id="@+id/spannable1"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="test" />
    </com.google.android.material.chip.ChipGroup>

    <HorizontalScrollView
      android:id="@+id/horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
          android:id="@+id/flow"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          app:constraint_referenced_ids="chip1,chip2,chip3,chip4,chip5,chip6,chip7,chip8,chip9,chip10"
          app:flow_maxElementsWrap="2"
          app:flow_wrapMode="chain"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip1"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry1" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip2"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry2" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip3"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry3" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip4"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry4" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip5"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry5" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip6"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry6" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip7"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry7" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip8"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry8" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip9"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry9" />

        <com.google.android.material.chip.Chip
          android:id="@+id/chip10"
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Entry10" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
